name: Greetings

on: [pull_request]
#  pull_request:
#    types: [created]

jobs:
  all:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - run: (cd .github; npm install --production)
    - run: (cd .github; node pr-message.js)
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
